<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://api.connctd.io/register'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the connctd.io API. This REST based API provides functionality to create, manage and update Things and
other resources in the world of IoT.</p>

<h1 id="authentication">Authentication</h1>

<p>To authenticate against our API you need verify your credentials. In return you receive a token identifying you as
the resource owner (user), granting you a certain amount of permissions.</p>

<h2 id="login">Login</h2>

<h3 id="http-requests">HTTP Requests</h3>

<p><code class="prettyprint">POST https://api.connctd.io/api/v1/auth/login</code></p>

<blockquote>
<p>Request body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"Email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pikaboo"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http-response">HTTP Response</h3>

<p>The response with either have the status code 200 in case of success or 401 in case the 
supplied credentials can&rsquo;t be verified. In error cases a default error object is
returned in the body.</p>

<blockquote>
<p>Response body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
 </span><span class="s2">"Token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xyz"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h2 id="logout">Logout</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://api.connctd.io/api/v1/auth/logout</code></p>

<h2 id="oauth-2">OAuth 2</h2>

<p>In most cases you will interact with our API in the role of an OAuth2 authenticated application.
<code class="prettyprint">TODO add OAuth2 documentation</code>.</p>

          <h1 id="units">Units</h1>

<p>Our API allows you to create Units to logically group Things and Users. Units are simple containers
which have a type and which can contain children. Units also have properties. Some of which are required
depending upon the Unit type.</p>

<p>Unit types:</p>

<ul>
<li>CONTAINER</li>
</ul>

<p><code class="prettyprint">TODO add documentation about Unit API</code></p>

          <h1 id="things">Things</h1>

<p>Things in our API are abstract representations of specific IoT related devices. They can be created, deleted
and managed with our API. Depending on the requested action the supplied token must have certain scopes.</p>

<p>Available scopes for Things:</p>

<ul>
<li>connctd.connector</li>
<li>connctd.things.read</li>
</ul>

<h2 id="add-a-thing">Add a Thing</h2>

<p>Required scope: <code class="prettyprint">connctd.connector</code></p>

<p>To add a Thing you need to acquire a token with the scope <code class="prettyprint">connctd.connector</code> through the OAuth2
process. After this you are able to create Things with the following request</p>

<p><code class="prettyprint">POST https://api.connctd.io/api/v1/things</code></p>

<aside class="notice">The Thing-ID needs to be unique across all Things in our API. Therefore it is
possible that the Thing-ID is changed by our backend. The actual Thing-ID is returned in case of 
success.</aside>

<blockquote>
<p>Request body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;unique-thing-id&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;human readable name&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"manufacturer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;human readbale manufacturer name&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"displaytype"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;hint for display purposes&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"maincomponentid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;id of the main component&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"components"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;thing unique id of component&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;human readable name of component&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"componenttype"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;type of the component&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"capabilities"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"&lt;one ore more capabaliies&gt;"</span><span class="p">],</span><span class="w">
      </span><span class="s2">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;component unique name of property&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;string representation of the value&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;short name of unit of measurement&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;data type of value (NUMBER,STRING,BOOLEAN)&gt;"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;component unique name of action&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"parameters"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;parameter name&gt;"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;type of parameter(NUMBER,STRING or BOOLEAN&gt;"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">   
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Response body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"actual-thing-id"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h2 id="delete-a-thing">Delete a Thing</h2>

<p>Required scope: <code class="prettyprint">connctd.connector</code></p>

<p><code class="prettyprint">DELETE https://api.connctd.io/api/v1/things/&lt;thing-id&gt;</code></p>

<p>If the supplied bearer token has the scope <code class="prettyprint">connctd.connector</code> and the Thing with the specified
id was created by the application belongig to the bearer token, this request will delete the 
specified Thing.</p>

<h2 id="update-a-thing-property">Update a Thing property</h2>

<p>Required scope: <code class="prettyprint">connctd.connector</code></p>

<p>This endpoint lets you update a property of a Thing you created.</p>

<p><code class="prettyprint">PUT https://api.connctd.io/api/v1/things/&lt;thing-id&gt;/component/&lt;component-id&gt;/property/&lt;property-name&gt;</code></p>

<blockquote>
<p>Request body</p>
</blockquote>
<pre class="highlight plaintext"><code>value
</code></pre>
<p>The supplied value must be a valid representation of the property type of this property.</p>

          <h1 id="errors">Errors</h1>

<p>The connctd.io API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your token or credentials can&rsquo;t be verified</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The provided token does not have sufficient permissions for the requested action</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified Unit or Thing could not be found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

<blockquote>
<p>Error response object</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"404"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"THING_DOESNT_EXIST"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The requested Thing doesn't exist"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"more_info"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://docs.connctd.io/errors/thing_doesnt_exist"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
